<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Create New Account" android:textSize="20sp" android:layout_marginBottom="20dp"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Full Name" />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" />
    <EditText android:id="@+id/etNewPass" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Password" android:inputType="textPassword" />

    <Button android:id="@+id/btnRegisterAccount" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Register" android:layout_marginTop="20dp" />
</LinearLayout>