<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 Add Run"
        android:layout_marginTop="20dp"
        android:padding="15dp" />

</LinearLayout>