<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Naya Password" android:inputType="textPassword" />

    <Button android:id="@+id/btnUpdatePass" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Password Update Karein" />
</LinearLayout>