<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Forget Password?" android:textSize="18sp" android:layout_marginBottom="10dp"/>

    <EditText android:id="@+id/etEmailForgot" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Enter Email" />

    <Button android:id="@+id/btnSendReset" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Reset Link" android:layout_marginTop="10dp" />
</LinearLayout>